spring.application.name=LibraryManageMent

spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=trace

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG